<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo - Discover Liliw</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🌿 Turismo: Discover Liliw’s Hidden Wonders 🌿</h1>
    </header>
    
    <section class="spot" id="talay-falls">
        <h2>🌊 Talay Falls</h2>
        <p>A secluded multi-tiered waterfall perfect for nature lovers. Crystal-clear waters and a serene ambiance make it a must-visit.</p>
        <p><strong>Activities:</strong> Trekking, Swimming, Picnic</p>
        <p>📍 <em>Location: Brgy. Ilayang Liliw</em></p>
    </section>

    <section class="spot" id="bukal-ecovillage">
        <h2>🏕 Bukal Ecovillage</h2>
        <p>An eco-resort promoting sustainable living. Enjoy organic farms, bamboo cottages, and mountain views.</p>
        <p><strong>Activities:</strong> Farm Tour, Meditation, Camping</p>
        <p>📍 <em>Location: Brgy. Bukal</em></p>
    </section>

    <section class="spot" id="lumang-simbahan">
        <h2>🏛 Lumang Simbahan Ruins</h2>
        <p>A forgotten Spanish-era chapel with picturesque old walls. Perfect for history buffs and photographers.</p>
        <p><strong>Activities:</strong> Historical Tour, Photoshoots</p>
        <p>📍 <em>Location: Near Liliw Town Proper</em></p>
    </section>

    <footer>
        <p>📢 Follow us for more travel tips! 🌍✨</p>
        <p>📌 <strong>Instagram & Facebook:</strong> @TurismoLiliw</p>
        <p>📧 <strong>Email:</strong> explore@turismo.com</p>
    </footer>
</body>
</html>
