body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    text-align: center;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    font-size: 24px;
}

.spot {
    background: white;
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

h2 {
    color: #2E8B57;
}

footer {
    background: #333;
    color: white;
    padding: 10px;
    font-size: 14px;
}